apps:
  - script : /var/www/tradr/app/tradr
    name   : tradr
    exec_interpreter: none
    args:
        - serve
        - --config=static/cfg/prod.yml
        - --procs=4
    exec_mode: fork
    max_restarts: 0
    autorestart: false

